# JNews

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wjk32/jreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjk32/jnews/base/: BaseActivity.java  BasePresenter.java  BaseView.java  NaviActivity.java
app/src/main/java/com/wjk32/jnews/constants/: C.java  ImageC.java  NewsC.java
app/src/main/java/com/wjk32/jnews/entity/: Artical.java  ImageEntity.java  News.java  Source.java
app/src/main/java/com/wjk32/jnews/modules/: Constants.java  SplashActivity.java
app/src/main/java/com/wjk32/jnews/modules/mainindex/: MainActivity.java  NewsAdapter.java  NewsContract.java  NewsFragment.java  NewsHeaderAdapter.java  NewsInterface.java  NewsPresenter.java  QuickNewsAdapter.java
app/src/main/java/com/wjk32/jnews/modules/mainindex/NewsDetail/: NewsDetailActivity.java  NewsDetailContract.java
app/src/main/java/com/wjk32/jnews/modules/second/: ImageAdapter.java  ImageContract.java  ImageDetailActivity.java  ImageFragment.java  ImageInterface.java  ImagePresenter.java  TabsFragment02.java
app/src/main/java/com/wjk32/jnews/modules/third/: TabsFragment03.java
app/src/main/java/com/wjk32/jnews/ui/customview/: AnimateUtils.java  PieImageView.java
app/src/main/java/com/wjk32/jnews/util/: OkHttp3Downloader.java  PicassoUtil.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  tab_bar_01.xml  tab_bar_01_item.xml  tab_bar_01_newsdetail.xml  tab_bar_01_newsheader.xml  tab_bar_02.xml  tab_bar_02_imagedetail.xml  tab_bar_02_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wjk32/jreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widgets/: build.gradle
widgets/src/main/java/android/support/v7/widget/: ViewHolderDelegate.java
widgets/src/main/res/layout/: layout_recyclerview.xml  rvp_fragment_container.xml
widgets/src/main/res/values/: attrs.xml
